# CenCloud

./: README.md
SingleCen-Cloud/: pom.xml
SingleCen-Cloud-Alibaba/: pom.xml
SingleCen-Cloud-Alibaba/0SingleCen-Cloud-Alibaba-Nacos-Client/: pom.xml
SingleCen-Cloud-Alibaba/0SingleCen-Cloud-Alibaba-Nacos-Client/src/main/java/org/singlecen/starter/: SimpleNacosClient.java
SingleCen-Cloud-Alibaba/0SingleCen-Cloud-Alibaba-Nacos-Client/src/main/resources/: application.yml
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/: pom.xml
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/config/: BaseConfig.java
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/controller/: RequestTestController.java
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/feignclient/: MyRequestFeign.java
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/starter/: SimpleTestProject.java
SingleCen-Cloud-Alibaba/1SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/resources/: application.yml
SingleCen-Cloud-Alibaba/2SingleCen-Cloud-Alibaba-Nacos-TestProject/: pom.xml
SingleCen-Cloud-Alibaba/2SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/controller/: ResponseTestController.java
SingleCen-Cloud-Alibaba/2SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/java/org/singlecen/starter/: SimpleTestProject1.java
SingleCen-Cloud-Alibaba/2SingleCen-Cloud-Alibaba-Nacos-TestProject/src/main/resources/: application.yml
SingleCen-Cloud-Alibaba/3SingleCen-Cloud-Alibaba-Nacos-ConfigClient/: pom.xml
SingleCen-Cloud-Alibaba/3SingleCen-Cloud-Alibaba-Nacos-ConfigClient/src/main/java/org/singlecen/controller/: TestController.java
SingleCen-Cloud-Alibaba/3SingleCen-Cloud-Alibaba-Nacos-ConfigClient/src/main/java/org/singlecen/starter/: NacosConfigClient.java
SingleCen-Cloud-Alibaba/3SingleCen-Cloud-Alibaba-Nacos-ConfigClient/src/main/resources/: bootstrap.yaml
SingleCen-Cloud-Alibaba/4SingleCen-Cloud-Alibaba-Nacos-Sentinel/: pom.xml
SingleCen-Cloud-Alibaba/4SingleCen-Cloud-Alibaba-Nacos-Sentinel/src/main/java/org/singlecen/controller/: TestController.java
SingleCen-Cloud-Alibaba/4SingleCen-Cloud-Alibaba-Nacos-Sentinel/src/main/java/org/singlecen/starter/: NacosSentinel.java
SingleCen-Cloud-Alibaba/4SingleCen-Cloud-Alibaba-Nacos-Sentinel/src/main/resources/: application.yml
SingleCen-Cloud/10SingleCen-GateWay-Server/: pom.xml
SingleCen-Cloud/10SingleCen-GateWay-Server/src/main/java/org/scCloud/config/: GateWayConfiguration.java
SingleCen-Cloud/10SingleCen-GateWay-Server/src/main/java/org/scCloud/filter/: GateWayGlobalFilter.java
SingleCen-Cloud/10SingleCen-GateWay-Server/src/main/java/org/scCloud/starter/: SingleCenGateWayApplication.java
SingleCen-Cloud/10SingleCen-GateWay-Server/src/main/resources/: application.yml
SingleCen-Cloud/10SingleCen-GateWay-Server/src/test/java/test/: Test.java
SingleCen-Cloud/11SingleCen-Spring-Config-Server/: pom.xml
SingleCen-Cloud/11SingleCen-Spring-Config-Server/src/main/java/org/scCloud/starter/: SpringConfigServer.java
SingleCen-Cloud/11SingleCen-Spring-Config-Server/src/main/resources/: application.yml
SingleCen-Cloud/12SingleCen-Spring-Config-Client/: pom.xml
SingleCen-Cloud/12SingleCen-Spring-Config-Client/src/main/java/org/scCloud/controller/: ClientController.java
SingleCen-Cloud/12SingleCen-Spring-Config-Client/src/main/java/org/scCloud/starter/: SpringConfigClient.java
SingleCen-Cloud/12SingleCen-Spring-Config-Client/src/main/resources/: bootstrap.yaml
SingleCen-Cloud/1SingleCen-Eureka-Server/: pom.xml
SingleCen-Cloud/1SingleCen-Eureka-Server/src/main/java/org/scCloud/starter/: SingleCenEurekaServerApplication.java
SingleCen-Cloud/1SingleCen-Eureka-Server/src/main/resources/: application.yml
SingleCen-Cloud/2SingleCen-Eureka-Model1/: pom.xml
SingleCen-Cloud/2SingleCen-Eureka-Model1/src/main/java/org/scCloud/starter/: SingleCenEurekaModel1Application.java
SingleCen-Cloud/2SingleCen-Eureka-Model1/src/main/resources/: application.yml
SingleCen-Cloud/3SingleCen-Consul-Client/: pom.xml
SingleCen-Cloud/3SingleCen-Consul-Client/src/main/java/org/scCloud/starter/: SingleCenConsulClient.java
SingleCen-Cloud/3SingleCen-Consul-Client/src/main/resources/: application.yml
SingleCen-Cloud/4SingleAlienyas-Consul-User/: pom.xml
SingleCen-Cloud/4SingleAlienyas-Consul-User/src/main/java/org/scCloud/config/: BaseBeanConfiguration.java
SingleCen-Cloud/4SingleAlienyas-Consul-User/src/main/java/org/scCloud/controller/: UserController.java
SingleCen-Cloud/4SingleAlienyas-Consul-User/src/main/java/org/scCloud/starter/: UserApplication.java
SingleCen-Cloud/4SingleAlienyas-Consul-User/src/main/resources/: application.yml
SingleCen-Cloud/5SingleAlienyas-Consul-Orders/: pom.xml
SingleCen-Cloud/5SingleAlienyas-Consul-Orders/src/main/java/org/scCloud/controller/: OrderController.java
SingleCen-Cloud/5SingleAlienyas-Consul-Orders/src/main/java/org/scCloud/starter/: OrdersApplication.java
SingleCen-Cloud/5SingleAlienyas-Consul-Orders/src/main/resources/: application.yml
SingleCen-Cloud/6SlingleAlienyas-OpenFeign-Category/: pom.xml
SingleCen-Cloud/7SlingleAlienyas-OpenFeign-Product/: pom.xml
SingleCen-Cloud/7SlingleAlienyas-OpenFeign-Product/src/main/resources/: application.yml
SingleCen-Cloud/8SingleCen-Hystrix-Server/: pom.xml
SingleCen-Cloud/8SingleCen-Hystrix-Server/src/main/resources/: application.yml
SingleCen-Cloud/9SingleCen-Hystrix-Client/: pom.xml
SingleCen-Cloud/9SingleCen-Hystrix-Client/src/main/resources/: application.yml
TestRestful/: pom.xml
TestRestful_Parent/: pom.xml
TestRestful_Parent/TestRestful-Commons/: pom.xml
TestRestful_Parent/TestRestful-Model/: pom.xml
TestRestful_Parent/TestRestful-Model/src/main/resources/mapper/: TUserDao.xml
TestRestful_Parent/TestRestful-Web/: pom.xml
TestRestful_Parent/TestRestful-Web/src/main/resources/: application.yml
(+34 files in other folders)
